[gd_scene load_steps=2 format=3 uid="uid://l05s33m5fm57"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_fkofj"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkofj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 0.588235)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -27.0
offset_right = 534.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
text = "                                                                                                                        Paused
                                                                                                             Press P to continue
                                                                                                       Press C to return to menu                                                            "
